/* Styling of menu page */

#MenuTitle {
    color: mintcream;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

#MenuPage {
    background-color: #6511e2;
}

#Btn {
    background-color: #ebebeb;
    border: 3px #8b54df;
    border-style: solid;
    border-radius: 12px;
    font-size: 20px;
}

#InfoPage {
    background-color: #6511e2;
}

#InfoTitle {
    color: mintcream;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
}

#InfoContent {
    color: mintcream;
    font-size: 16px;
}

#MealPage {
    background-color: #6511e2;
}

#MealTitle {
    color: mintcream;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
}

#MealRightWidget {
    background-color: #8b54df;
}

#MacroDisplay {
    color: mintcream;
    font-size: 14px;
}

#CationMessage {
    color: mintcream;
    font-size: 10px;
}